,6487432,,4199136
,6487432,,4199136
,6487432,,4199136
        The Avengers,2012, Acción,143
Viernes,13, 1980,0
42 2013 Dra,13, 1980,0
,13, 1980,0
,13, 1980,0
e 2015 Animación 94,13, 1980,0
Batman: The Dark Knight 2009 Acción 152,13, 1980,0
Spider-Man 2022 Acción 1,13, 1980,0
,13, 1980,0
**,13, 1980,0
,13, 1980,0
,13, 1980,0
,13, 1980,0
21,13, 1980,0
Moneyball 2011 ,13, 1980,0
,13, 1980,0
Drama 133,13, 1980,0
El Libro de la vida 2014 Animación 155,13, 1980,0
Star Wars Episodio III: La Venganza de los Sith 2005 Ciencia Ficción 140,13, 1980,0
Interstellar 2014 Ciencia Ficción 169,13, 1980,0
SAW 2004 Terror 103,13, 1980,0
Rocky 1976 Dark''',0, 1980,0
Ted,2013,Comedia,110
