Pelicula,smaeer1@deliciousdays.com,Spider-Man,4.8
Serie,smaeer1@deliciousdays.com,Shingeki No Kyojin,4.9
Pelicula,smaeer1@deliciousdays.com,The Avengers,4.5
Pelicula,smaeer1@deliciousdays.com,El Libro de la vida,3.3
Pelicula,smaeer1@deliciousdays.com,Star Wars Episodio III: La Venganza de los Sith,4.6
Pelicula,smaeer1@deliciousdays.com,42,4.2
Serie,smaeer1@deliciousdays.com,Arcane,4.3
Serie,smaeer1@deliciousdays.com,Avatar: La Leyenda de Aang,4.4
Pelicula,gyeowell0@artisteer.com,Viernes 13,3.8
Pelicula,gyeowell0@artisteer.com,Batman: The Dark Knight,4.9
Pelicula,gyeowell0@artisteer.com,Interstellar,4.3
Pelicula,gyeowell0@artisteer.com,Rocky,4.5
Pelicula,gyeowell0@artisteer.com,Terminator,4.1
Serie,kswetman2@nsw.gov.au,Arcane,4.2
Serie,kswetman2@nsw.gov.au,Avatar: La Leyenda de Aang,4.5
Serie,kswetman2@nsw.gov.au,Shingeki No Kyojin,4.6
Pelicula,tbassham3@taobao.com,The Avengers,4.7
Pelicula,tbassham3@taobao.com,Intensamente,4.1
Serie,tbassham3@taobao.com,Arcane,4.8
Pelicula,rduckerin4@issuu.com,42,4.1
Pelicula,rduckerin4@issuu.com,Moneyball,4
Pelicula,rduckerin4@issuu.com,El Libro de la vida,2.8
Pelicula,rduckerin4@issuu.com,Star Wars Episodio III: La Venganza de los Sith,4.7
Serie,rduckerin4@issuu.com,Avatar: La Leyenda de Aang,4.2
Serie,rduckerin4@issuu.com,Shingeki No Kyojin,4.5
