Arcane, Bienvenido al terreno de juego, Temporada 1, 2021, 42, 1
Arcane, Algunos misterios es mejor no resolverlos, Temporada 1, 2021, 42, 2
Arcane, La violencia mínima necesaria para el cambio, Temporada 1, 2021, 43, 3
Arcane, ¡Feliz Día del Progreso!, Temporada 1, 2021, 43, 4
Arcane, Todos quieren ser mis enemigos, Temporada 1, 2021, 43, 5
Arcane, Cuando estas paredes se derrumben, Temporada 1, 2021, 43, 6
Arcane, El pequeño salvador, Temporada 1, 2021, 43, 7
Arcane, Aceite y Agua, Temporada 1, 2021, 43, 8
Arcane, El peso del liderazgo, Temporada 2, 2024, 42, 1
Arcane, Ver cómo se quema todo, Temporada 2, 2024, 42, 2
Arcane, Por fin pudiste pronunciar mi nombre, Temporada 2, 2024, 43, 3
Arcane, Pintemos la Ciudad de Azul, Temporada 2, 2024, 43, 4
Arcane, Ampollas y Cimientos, Temporada 2, 2024, 43, 5
Arcane, El Mensaje Oculto en el Patrón, Temporada 2, 2024, 43, 6
Arcane, Finjamos que es la Primera Vez, Temporada 2, 2024, 43, 7
Arcane, Matar es un Ciclo, Temporada 2, 2024, 43, 8
Arcane, La Mugre Bajo tus Uñas, Temporada 2, 2024, 43, 9
Avatar: La Leyenda de Aang, El Niño en el Iceberg, Libro 1: Agua, 2005, 23, 1
Avatar: La Leyenda de Aang, El Avatar Regresa, Libro 1: Agua, 2005, 23, 2
Avatar: La Leyenda de Aang, El Templo del Aire del Sur, Libro 1: Agua, 2005, 24, 3
Avatar: La Leyenda de Aang, Las Guerreras Kyoshi, Libro 1: Agua, 2005, 23, 4
Avatar: La Leyenda de Aang, El Rey de Omashu, Libro 1: Agua, 2005, 24, 5
Avatar: La Leyenda de Aang, Prisioneros, Libro 1: Agua, 2005, 24, 6
Avatar: La Leyenda de Aang, Solsticio de Invierno: Parte 1: El Mundo de los Espiritus, Libro 1: Agua, 2005, 24, 7
Avatar: La Leyenda de Aang, Solsticio de Invierno: Parte 2: El Avatar Roku, Libro 1: Agua, 2005, 23, 8
Avatar: La Leyenda de Aang, El Pergamino de los Maestros Agua, Libro 1: Agua, 2005, 24, 9
Avatar: La Leyenda de Aang, Jet, Libro 1: Agua, 2005, 24, 10
Avatar: La Leyenda de Aang, El Cañon de la Muerte, Libro 1: Agua, 2005, 24, 11
Avatar: La Leyenda de Aang, Tormenta, Libro 1: Agua, 2005, 24, 12
Avatar: La Leyenda de Aang, El Espiritu Azul, Libro 1: Agua, 2005, 24, 13
Avatar: La Leyenda de Aang, Predicciones, Libro 1: Agua, 2005, 24, 14
Avatar: La Leyenda de Aang, Bato de la Tribu Agua, Libro 1: Agua, 2005, 24, 15
Avatar: La Leyenda de Aang, El Desertor, Libro 1: Agua, 2005, 24, 16
Avatar: La Leyenda de Aang, Los Planeadores, Libro 1: Agua, 2005, 24, 17
Avatar: La Leyenda de Aang, El Maestro del Agua Control, Libro 1: Agua, 2005, 24, 18
Avatar: La Leyenda de Aang, El Trono del Norte: Parte 1, Libro 1: Agua, 2005, 24, 19
Avatar: La Leyenda de Aang, El Trono del Norte: Parte 2, Libro 1: Agua, 2005, 25, 20
Avatar: La Leyenda de Aang, El Estado Avatar, Libro 2: Tierra, 2006, 24, 1
Avatar: La Leyenda de Aang, La Cueva de los Dos Enamorados, Libro 2: Tierra, 2006, 24, 2
Avatar: La Leyenda de Aang, El Regreso a Omashu, Libro 2: Tierra, 2006, 24, 3
Avatar: La Leyenda de Aang, El Pantano, Libro 2: Tierra, 2006, 24, 4
Avatar: La Leyenda de Aang, El Día del Avatar, Libro 2: Tierra, 2006, 24, 5
Avatar: La Leyenda de Aang, La Bandida Ciega, Libro 2: Tierra, 2006, 24, 6
Avatar: La Leyenda de Aang, Zuko Solitario, Libro 2: Tierra, 2006, 24, 7
Avatar: La Leyenda de Aang, La Persecución, Libro 2: Tierra, 2006, 24, 8
Avatar: La Leyenda de Aang, Trabajo Duro, Libro 2: Tierra, 2006, 24, 9
Avatar: La Leyenda de Aang, La Biblioteca, Libro 2: Tierra, 2006, 24, 10
Avatar: La Leyenda de Aang, El Desierto, Libro 2: Tierra, 2006, 24, 11
Avatar: La Leyenda de Aang, Viaje a Ba Sing Se: Parte 1: El Paso de la Serpiente, Libro 2: Tierra, 2006, 24, 12
Avatar: La Leyenda de Aang, Viaje a Ba Sing Se: Parte 2: El Taladro, Libro 2: Tierra, 2006, 24, 13
Avatar: La Leyenda de Aang, La Ciudad de Muros y Secretos, Libro 2: Tierra, 2006, 24, 14
Avatar: La Leyenda de Aang, Aventuras en Ba Sing Se, Libro 2: Tierra, 2006, 24, 15
Avatar: La Leyenda de Aang, La Odisea de Appa, Libro 2: Tierra, 2006, 24, 16
Avatar: La Leyenda de Aang, El Lago Laogai, Libro 2: Tierra, 2006, 24, 17
Avatar: La Leyenda de Aang, El Rey de la Tierra, Libro 2: Tierra, 2006, 24, 18
Avatar: La Leyenda de Aang, El Gurú, Libro 2: Tierra, 2006, 24, 19
Avatar: La Leyenda de Aang, La Encrucijada del Destino, Libro 2: Tierra, 2006, 24, 20
Avatar: La Leyenda de Aang, El Despertar, Libro 3: Fuego, 2008, 24, 1
Avatar: La Leyenda de Aang, El Pañuelo en la Cabeza, Libro 3: Fuego, 2008, 24, 2
Avatar: La Leyenda de Aang, La Dama Pintada, Libro 3: Fuego, 2008, 24, 3
Avatar: La Leyenda de Aang, El Maestro de Sokka, Libro 3: Fuego, 2008, 24, 4
Avatar: La Leyenda de Aang, La Playa, Libro 3: Fuego, 2008, 24, 5
Avatar: La Leyenda de Aang, El Avatar y el Señor del Fuego, Libro 3: Fuego, 2008, 24, 6
Avatar: La Leyenda de Aang, La Fugitiva, Libro 3: Fuego, 2008, 24, 7
Avatar: La Leyenda de Aang, La Titiritera, Libro 3: Fuego, 2008, 24, 8
Avatar: La Leyenda de Aang, Pesadillas y Fantasías, Libro 3: Fuego, 2008, 24, 9
Avatar: La Leyenda de Aang, El Día del Sol Negro: Parte 1, Libro 3: Fuego, 2008, 24, 10
Avatar: La Leyenda de Aang, El Día del Sol Negro: Parte 2, Libro 3: Fuego, 2008, 24, 11
Avatar: La Leyenda de Aang, El Templo Aire del Oeste, Libro 3: Fuego, 2008, 24, 12
Avatar: La Leyenda de Aang, La Roca Ardiente: Parte 1, Libro 3: Fuego, 2008, 24, 13
Avatar: La Leyenda de Aang, La Roca Ardiente: Parte 2, Libro 3: Fuego, 2008, 24, 14
Avatar: La Leyenda de Aang, Los Invasores del Sur, Libro 3: Fuego, 2008, 24, 15
Avatar: La Leyenda de Aang, Los Actores de la Isla Ember, Libro 3: Fuego, 2008, 24, 16
Avatar: La Leyenda de Aang, El Cometa de Sozin: Parte 1: El Rey Fénix, Libro 3: Fuego, 2008, 24, 17
Avatar: La Leyenda de Aang, El Cometa de Sozin: Parte 2: Los Viejos Maestros, Libro 3: Fuego, 2008, 24, 18
Avatar: La Leyenda de Aang, El Cometa de Sozin: Parte 3: En el Infierno, Libro 3: Fuego, 2008, 24, 19
Avatar: La Leyenda de Aang, El Cometa de Sozin: Parte 4; El Avatar Aang, Libro 3: Fuego, 2008, 24, 20
Shingeki No Kyojin, A ti, 2000 años más tarde, Temporada 1, 2013, 24, 1
Shingeki No Kyojin, Aquel día, Temporada 1, 2013, 24, 2
Shingeki No Kyojin, Una tenue luz en la desesperación, Temporada 1, 2013, 24, 3
Shingeki No Kyojin, La noche de la desbandada, Temporada 1, 2013, 24, 4
Shingeki No Kyojin, La primera batalla, Temporada 1, 2013, 24, 5
Shingeki No Kyojin, El mundo que ella vio, Temporada 1, 2013, 24, 6
Shingeki No Kyojin, Una pequeña hoja, Temporada 1, 2013, 24, 7
Shingeki No Kyojin, Puedo oir un latido, Temporada 1, 2013, 24, 8
Shingeki No Kyojin, ¿Donde está el brazo izquierdo?, Temporada 1, 2013, 24, 9
Shingeki No Kyojin, Respuesta, Temporada 1, 2013, 24, 10
Shingeki No Kyojin, Ídolo, Temporada 1, 2013, 24, 11
Shingeki No Kyojin, Herida, Temporada 1, 2013, 24, 12
Shingeki No Kyojin, Deseos Primarios, Temporada 1, 2013, 24, 13
Shingeki No Kyojin, Desde ese día, Temporada 1, 2013, 24, 13.5
Shingeki No Kyojin, Sigo sin poder ver, Temporada 1, 2013, 24, 14
Shingeki No Kyojin, Escuadrón de Operaciones Especiales, Temporada 1, 2013, 24, 15
Shingeki No Kyojin, ¿Y ahora que hacemos?, Temporada 1, 2013, 24, 16
Shingeki No Kyojin, Titán Hembra, Temporada 1, 2013, 24, 17
Shingeki No Kyojin, El bosque de los Titanes, Temporada 1, 2013, 24, 18
Shingeki No Kyojin, Mordida, Temporada 1, 2013, 24, 19
Shingeki No Kyojin, Erwin Smith, Temporada 1, 2013, 24, 20
Shingeki No Kyojin, Golpe Aplastante, Temporada 1, 2013, 24, 21
Shingeki No Kyojin, La derrotada, Temporada 1, 2013, 24, 22
Shingeki No Kyojin, Sonrisa, Temporada 1, 2013, 24, 23
Shingeki No Kyojin, Misericordia, Temporada 1, 2013, 24, 24
Shingeki No Kyojin, Muralla, Temporada 1, 2013, 24, 25
Shingeki No Kyojin, Titán Bestia, Temporada 2, 2017, 24, 26
Shingeki No Kyojin, Estoy en casa, Temporada 2, 2017, 24, 27
Shingeki No Kyojin, Hacia el suroeste, Temporada 2, 2017, 24, 28
Shingeki No Kyojin, Soldado, Temporada 2, 2017, 24, 29
Shingeki No Kyojin, Historia, Temporada 2, 2017, 24, 30
Shingeki No Kyojin, Guerrero, Temporada 2, 2017, 24, 31
Shingeki No Kyojin, Golpea, arroja, somete, Temporada 2, 2017, 24, 32
Shingeki No Kyojin, Los cazadores, Temporada 2, 2017, 24, 33
Shingeki No Kyojin, Apertura, Temporada 2, 2017, 24, 34
Shingeki No Kyojin, Niños, Temporada 2, 2017, 24, 35
Shingeki No Kyojin, Asalto, Temporada 2, 2017, 24, 36
Shingeki No Kyojin, Grito, Temporada 2, 2017, 24, 37
Shingeki No Kyojin, Señal de humo, Temporada 3 Parte 1, 2018, 24, 38
Shingeki No Kyojin, Dolor, Temporada 3 Parte 1, 2018, 24, 39
Shingeki No Kyojin, Historias del pasado, Temporada 3 Parte 1, 2018, 24, 40
Shingeki No Kyojin, Confianza, Temporada 3 Parte 1, 2018, 24, 41
Shingeki No Kyojin, Respuesta, Temporada 3 Parte 1, 2018, 24, 42
Shingeki No Kyojin, Pecado, Temporada 3 Parte 1, 2018, 24, 43
Shingeki No Kyojin, Deseo, Temporada 3 Parte 1, 2018, 24, 44
Shingeki No Kyojin, A las afueras de las paredes del Distrito Orvud, Temporada 3 Parte 1, 2018, 24, 45
Shingeki No Kyojin, La Reina de la muralla, Temporada 3 Parte 1, 2018, 24, 46
Shingeki No Kyojin, Amigos, Temporada 3 Parte 1, 2018, 24, 47
Shingeki No Kyojin, Espectador, Temporada 3 Parte 1, 2018, 24, 48
Shingeki No Kyojin, La noche de la operación para retomar el muro, Temporada 3 Parte 1, 2018, 24, 49
Shingeki No Kyojin, La ciudad donde todo empezó, Temporada 3 Parte 2, 2019, 24, 50
Shingeki No Kyojin, Lanza relámpago, Temporada 3 Parte 2, 2019, 24, 51
Shingeki No Kyojin, Descenso, Temporada 3 Parte 2, 2019, 24, 52
Shingeki No Kyojin, Juego Perfecto, Temporada 3 Parte 2, 2019, 24, 53
Shingeki No Kyojin, Héroe, Temporada 3 Parte 2, 2019, 24, 54
Shingeki No Kyojin, Sol de medianoche, Temporada 3 Parte 2, 2019, 24, 55
Shingeki No Kyojin, El sótano, Temporada 3 Parte 2, 2019, 24, 56
Shingeki No Kyojin, Ese día, Temporada 3 Parte 2, 2019, 24, 57
Shingeki No Kyojin, Titán de Ataque, Temporada 3 Parte 2, 2019, 24, 58
Shingeki No Kyojin, El otro lado de la muralla, Temporada 3 Parte 2, 2019, 24, 59
Shingeki No Kyojin, El otro lado del mar, Temporada Final Parte 1, 2020, 24, 60
Shingeki No Kyojin, Tren de medianoche, Temporada Final Parte 1, 2020, 24, 61
Shingeki No Kyojin, La puerta de la esperanza, Temporada Final Parte 1, 2020, 24, 62
Shingeki No Kyojin, De una mano a otra, Temporada Final Parte 1, 2020, 24, 63
Shingeki No Kyojin, Declaración de guerra, Temporada Final Parte 1, 2021, 24, 64
Shingeki No Kyojin, El Titán Martillo de Guerra, Temporada Final Parte 1, 2021, 24, 65
Shingeki No Kyojin, Asalto, Temporada Final Parte 1, 2021, 24, 66
Shingeki No Kyojin, La bala del asesino, Temporada Final Parte 1, 2021, 24, 67
Shingeki No Kyojin, Voluntarios valientes, Temporada Final Parte 1, 2021, 24, 68
Shingeki No Kyojin, Un argumento justo, Temporada Final Parte 1, 2021, 24, 69
Shingeki No Kyojin, Impostor, Temporada Final Parte 1, 2021, 24, 70
Shingeki No Kyojin, Guías, Temporada Final Parte 1, 2021, 24, 71
Shingeki No Kyojin, Niños del bosque, Temporada Final Parte 1, 2021, 24, 72
Shingeki No Kyojin, Salvajismo, Temporada Final Parte 1, 2021, 24, 73
Shingeki No Kyojin, La única salvación, Temporada Final Parte 1, 2021, 24, 74
Shingeki No Kyojin, Cielo y Tierra, Temporada Final Parte 1, 2021, 24, 75
Shingeki No Kyojin, Juicio, Temporada Final Parte 2, 2022, 24, 76
Shingeki No Kyojin, Ataque furtivo, Temporada Final Parte 2, 2022, 24, 77
Shingeki No Kyojin, Dos hermanos, Temporada Final Parte 2, 2022, 24, 78
Shingeki No Kyojin, Recuerdos del futuro, Temporada Final Parte 2, 2022, 24, 79
Shingeki No Kyojin, De ti, hace 2000 años, Temporada Final Parte 2, 2022, 24, 80
Shingeki No Kyojin, Deshielo, Temporada Final Parte 2, 2022, 24, 81
Shingeki No Kyojin, Ocaso, Temporada Final Parte 2, 2022, 24, 82
Shingeki No Kyojin, Orgullo, Temporada Final Parte 2, 2022, 24, 83
Shingeki No Kyojin, La noche del fin, Temporada Final Parte 2, 2022, 24, 84
Shingeki No Kyojin, Traidor, Temporada Final Parte 2, 2022, 24, 85
Shingeki No Kyojin, Retrospectiva, Temporada Final Parte 2, 2022, 24, 86
Shingeki No Kyojin, El amanecer para la humanidad, Temporada Final Parte 2, 2022, 24, 87
Shingeki No Kyojin, El retumbar, Temporada Final Capitulos Finales Parte 1, 2023, 24, 88
Shingeki No Kyojin, Los infractores, Temporada Final Capitulos Finales Parte 1, 2023, 24, 89
Shingeki No Kyojin, La batalla del cielo y la tierra, Temporada Final Capitulos Finales Parte 1, 2023, 24, 90
Shingeki No Kyojin, Un largo sueño, Temporada Final Capitulos Finales Parte 2, 2023, 24, 91
Shingeki No Kyojin, Hacia el árbol en aquella colina, Temporada Final Capitulos Finales Parte 2, 2023, 24, 92