Temporada 1,Arcane,2021
Temporada 2,Arcane,2024
Libro 1: Agua,Avatar: La Leyenda de Aang,2005
Libro 2: Tierra,Avatar: La Leyenda de Aang,2006
Libro 3: Fuego,Avatar: La Leyenda de Aang,2008
Temporada 1,Shingeki No Kyojin,2013
Temporada 2,Shingeki No Kyojin,2017
Temporada 3 Parte 1,Shingeki No Kyojin,2018
Temporada 3 Parte 2,Shingeki No Kyojin,2019
Temporada Final Parte 1,Shingeki No Kyojin,2020
Temporada Final Parte 2,Shingeki No Kyojin,2022
Temporada Final Capitulos Finales Parte 1,Shingeki No Kyojin,2023
Temporada Final Capitulos Finales Parte 2,Shingeki No Kyojin,2023
