500000,Bienvenido al terreno de juego,400000,2021,42,1
500001,Algunos misterios es mejor no resolverlos,400000,2021,42,2
500002,La violencia mínima necesaria para el cambio,400000,2021,43,3
500003,¡Feliz Día del Progreso!,400000,2021,43,4
500004,Todos quieren ser mis enemigos,400000,2021,43,5
500005,Cuando estas paredes se derrumben,400000,2021,43,6
500006,El pequeño salvador,400000,2021,43,7
500007,Aceite y Agua,400000,2021,43,8
500008,El peso del liderazgo,400001,2024,42,1
500009,Ver cómo se quema todo,400001,2024,42,2
500010,Por fin pudiste pronunciar mi nombre,400001,2024,43,3
500011,Pintemos la Ciudad de Azul,400001,2024,43,4
500012,Ampollas y Cimientos,400001,2024,43,5
500013,El Mensaje Oculto en el Patrón,400001,2024,43,6
500014,Finjamos que es la Primera Vez,400001,2024,43,7
500015,Matar es un Ciclo,400001,2024,43,8
500016,La Mugre Bajo tus Uñas,400001,2024,43,9
500017,El Niño en el Iceberg,400002,2005,23,1
500018,El Avatar Regresa,400002,2005,23,2
500019,El Templo del Aire del Sur,400002,2005,24,3
500020,Las Guerreras Kyoshi,400002,2005,23,4
500021,El Rey de Omashu,400002,2005,24,5
500022,Prisioneros,400002,2005,24,6
500023,Solsticio de Invierno: Parte 1: El Mundo de los Espiritus,400002,2005,24,7
500024,Solsticio de Invierno: Parte 2: El Avatar Roku,400002,2005,23,8
500025,El Pergamino de los Maestros Agua,400002,2005,24,9
500026,Jet,400002,2005,24,10
500027,El Cañon de la Muerte,400002,2005,24,11
500028,Tormenta,400002,2005,24,12
500029,El Espiritu Azul,400002,2005,24,13
500030,Predicciones,400002,2005,24,14
500031,Bato de la Tribu Agua,400002,2005,24,15
500032,El Desertor,400002,2005,24,16
500033,Los Planeadores,400002,2005,24,17
500034,El Maestro del Agua Control,400002,2005,24,18
500035,El Trono del Norte: Parte 1,400002,2005,24,19
500036,El Trono del Norte: Parte 2,400002,2005,25,20
500037,El Estado Avatar,400003,2006,24,1
500038,La Cueva de los Dos Enamorados,400003,2006,24,2
500039,El Regreso a Omashu,400003,2006,24,3
500040,El Pantano,400003,2006,24,4
500041,El Día del Avatar,400003,2006,24,5
500042,La Bandida Ciega,400003,2006,24,6
500043,Zuko Solitario,400003,2006,24,7
500044,La Persecución,400003,2006,24,8
500045,Trabajo Duro,400003,2006,24,9
500046,La Biblioteca,400003,2006,24,10
500047,El Desierto,400003,2006,24,11
500048,Viaje a Ba Sing Se: Parte 1: El Paso de la Serpiente,400003,2006,24,12
500049,Viaje a Ba Sing Se: Parte 2: El Taladro,400003,2006,24,13
500050,La Ciudad de Muros y Secretos,400003,2006,24,14
500051,Aventuras en Ba Sing Se,400003,2006,24,15
500052,La Odisea de Appa,400003,2006,24,16
500053,El Lago Laogai,400003,2006,24,17
500054,El Rey de la Tierra,400003,2006,24,18
500055,El Gurú,400003,2006,24,19
500056,La Encrucijada del Destino,400003,2006,24,20
500057,El Despertar,400004,2008,24,1
500058,El Pañuelo en la Cabeza,400004,2008,24,2
500059,La Dama Pintada,400004,2008,24,3
500060,El Maestro de Sokka,400004,2008,24,4
500061,La Playa,400004,2008,24,5
500062,El Avatar y el Señor del Fuego,400004,2008,24,6
500063,La Fugitiva,400004,2008,24,7
500064,La Titiritera,400004,2008,24,8
500065,Pesadillas y Fantasías,400004,2008,24,9
500066,El Día del Sol Negro: Parte 1,400004,2008,24,10
500067,El Día del Sol Negro: Parte 2,400004,2008,24,11
500068,El Templo Aire del Oeste,400004,2008,24,12
500069,La Roca Ardiente: Parte 1,400004,2008,24,13
500070,La Roca Ardiente: Parte 2,400004,2008,24,14
500071,Los Invasores del Sur,400004,2008,24,15
500072,Los Actores de la Isla Ember,400004,2008,24,16
500073,El Cometa de Sozin: Parte 1: El Rey Fénix,400004,2008,24,17
500074,El Cometa de Sozin: Parte 2: Los Viejos Maestros,400004,2008,24,18
500075,El Cometa de Sozin: Parte 3: En el Infierno,400004,2008,24,19
500076,El Cometa de Sozin: Parte 4; El Avatar Aang,400004,2008,24,20
500077,A ti, 2000 años más tarde,400005,2013,24,1
500078,Aquel día,400005,2013,24,2
500079,Una tenue luz en la desesperación,400005,2013,24,3
500080,La noche de la desbandada,400005,2013,24,4
500081,La primera batalla,400005,2013,24,5
500082,El mundo que ella vio,400005,2013,24,6
500083,Una pequeña hoja,400005,2013,24,7
500084,Puedo oir un latido,400005,2013,24,8
500085,¿Donde está el brazo izquierdo?,400005,2013,24,9
500086,Respuesta,400005,2013,24,10
500087,Ídolo,400005,2013,24,11
500088,Herida,400005,2013,24,12
500089,Deseos Primarios,400005,2013,24,13
500090,Desde ese día,400005,2013,24,13.5
500091,Sigo sin poder ver,400005,2013,24,14
500092,Escuadrón de Operaciones Especiales,400005,2013,24,15
500093,¿Y ahora que hacemos?,400005,2013,24,16
500094,Titán Hembra,400005,2013,24,17
500095,El bosque de los Titanes,400005,2013,24,18
500096,Mordida,400005,2013,24,19
500097,Erwin Smith,400005,2013,24,20
500098,Golpe Aplastante,400005,2013,24,21
500099,La derrotada,400005,2013,24,22
500100,Sonrisa,400005,2013,24,23
500101,Misericordia,400005,2013,24,24
500102,Muralla,400005,2013,24,25
500103,Titán Bestia,400006,2017,24,26
500104,Estoy en casa,400006,2017,24,27
500105,Hacia el suroeste,400006,2017,24,28
500106,Soldado,400006,2017,24,29
500107,Historia,400006,2017,24,30
500108,Guerrero,400006,2017,24,31
500109,Golpea, arroja, somete,400006,2017,24,32
500110,Los cazadores,400006,2017,24,33
500111,Apertura,400006,2017,24,34
500112,Niños,400006,2017,24,35
500113,Asalto,400006,2017,24,36
500114,Grito,400006,2017,24,37
500115,Señal de humo,400007,2018,24,38
500116,Dolor,400007,2018,24,39
500117,Historias del pasado,400007,2018,24,40
500118,Confianza,400007,2018,24,41
500119,Respuesta,400007,2018,24,42
500120,Pecado,400007,2018,24,43
500121,Deseo,400007,2018,24,44
500122,A las afueras de las paredes del Distrito Orvud,400007,2018,24,45
500123,La Reina de la muralla,400007,2018,24,46
500124,Amigos,400007,2018,24,47
500125,Espectador,400007,2018,24,48
500126,La noche de la operación para retomar el muro,400007,2018,24,49
500127,La ciudad donde todo empezó,400008,2019,24,50
500128,Lanza relámpago,400008,2019,24,51
500129,Descenso,400008,2019,24,52
500130,Juego Perfecto,400008,2019,24,53
500131,Héroe,400008,2019,24,54
500132,Sol de medianoche,400008,2019,24,55
500133,El sótano,400008,2019,24,56
500134,Ese día,400008,2019,24,57
500135,Titán de Ataque,400008,2019,24,58
500136,El otro lado de la muralla,400008,2019,24,59
500137,El otro lado del mar,400009,2020,24,60
500138,Tren de medianoche,400009,2020,24,61
500139,La puerta de la esperanza,400009,2020,24,62
500140,De una mano a otra,400009,2020,24,63
500141,Declaración de guerra,400009,2021,24,64
500142,El Titán Martillo de Guerra,400009,2021,24,65
500143,Asalto,400009,2021,24,66
500144,La bala del asesino,400009,2021,24,67
500145,Voluntarios valientes,400009,2021,24,68
500146,Un argumento justo,400009,2021,24,69
500147,Impostor,400009,2021,24,70
500148,Guías,400009,2021,24,71
500149,Niños dol bosque,400009,2021,24,72
500150,Salvajismo,400009,2021,24,73
500151,La única salvación,400009,2021,24,74
500152,Cielo y Tierra,400009,2021,24,75
500153,Juicio,400010,2022,24,76
500154,Ataque furtivo,400010,2022,24,77
500155,Dos hermanos,400010,2022,24,78
500156,Recuerdos del futuro,400010,2022,24,79
500157,De ti, hace 2000 años,400010,2022,24,80
500158,Deshielo,400010,2022,24,81
500159,Ocaso,400010,2022,24,82
500160,Orgullo,400010,2022,24,83
500161,La noche del fin,400010,2022,24,84
500162,Traidor,400010,2022,24,85
500163,Retrospectiva,400010,2022,24,86
500164,El amanecer para la humanidad,400010,2022,24,87
500165,El retumbar,400011,2023,24,88
500166,Los infractores,400011,2023,24,89
500167,La batalla del cielo y la tierra,400011,2023,24,90
500168,Un largo sueño,400012,2023,24,91
500169,Hacia el árbol en aquella colina,400012,2023,24,92
