700000*10001*200005*Está pélicula solo mejora mientras más edad tienes, es impresionante. De niño, querías ser Spider-Man, ahora eres Peter Parker
700001*10001*300002*La mejor serie de historia. El final tiene un bajón, pero es digno para esta obra maestra. P.D: Eren siempre lo supo todo. TATAKAE
700002*10001*400011*Si, mejor serie de la historia, pero lo de dividir la última temporada en 3, y que la última parte también la subdividan en 2 es un chiste
700003*10001*500108*Ya va..... alguien me puede explicar que pasó aquí???? Reiner?!!! Berthold?!!!!!!! Primero Annie y ahora ellos. Todos son unos falsos. Traidores!!!!
700004*10000*500050*No hay guerra en Ba Sing Se
700005*10001*500050*No hay guerra en Ba Sing Se
700006*10002*500050*No hay guerra en Ba Sing Se
700007*10003*500050*No hay guerra en Ba Sing Se
700008*10004*500050*No hay guerra en Ba Sing Se
700009*10005*500050*No hay guerra en Ba Sing Se
700010*10006*500050*No hay guerra en Ba Sing Se
700011*10007*500050*No hay guerra en Ba Sing Se
700012*10008*500050*No hay guerra en Ba Sing Se
700013*10009*500050*No hay guerra en Ba Sing Se
700014*10000*200001*Clásico
700015*10000*200004*Why so serious?... Vivimos en una sociedad... ah no, esto último no va aquí, referencia equivocada
700016*10000*200009*Ooooook. Entonces el tiempo es relativo.... great
700017*10000*200011*Rocky! Rocky! Rocky! Rocky! Rocky!
700018*10000*200012*Entonces... las inteligecias artificiales nos van a matar a tods.... cool
700019*10002*300000*Lo único bueno que ha salido del LoL
700020*10002*300001*De más a menos en la temporada 1, pero luego de que aparece Toph, es un no parar
700021*10002*300002*Esto más bien debería llamarse "Plot Twist: La serie"
700022*10002*400001*No me puedo creer que hicieron una mejor temporada que la primera, siendo la primera tan buena. PD: Por más que esto sea bueno, recuerden que viene del LoL, y el LoL mata el alma y la envenena :v
700023*10002*400004*Perfección
700024*10002*400006*4 años de espera bien invertidos
700025*10002*400009*¿Que le hiciste a la animación Mappa? :(
700026*10002*500011*Si, Jinx, si él hubiera conseguido eso, todo esto no hubiera pasado
700027*10002*500056*Noooooooo, Zuko!!! Que c%$# hiciste?!!!!!..... El Reino Tierra, ha caido
700028*10002*500061*El único relleno que vale la pena en toda la historia del entretenimiento
700029*10002*500103*Un momento.... por qué ese Titán mono habló?
700030*10002*500107*Ya no es Crista, es Historia.... Vaaaaale
700031*10002*500126*No tienen el presentimiento de que algo muy malo va a pasar?
700032*10002*500130*Por qué el macaco sabe lanzar como un pitcher??????
700033*10002*500131*Pues si, algo muy malo paso...... Por cierto, Levi en modo: Eu macaco! Oye macaco, macacooooooooo
700034*10002*500133*Khe?!!!!!!!!!!!!!!
700035*10002*500134*Khe?!!!!!!!!!!!!!! (Otra vez).... Eso explica porque el mono sabia lanzar como un pitcher. Ahora.... por qué el buho sabía los nombres de Mikasa y Armin?!!!!!
700036*10003*200000*Si te pones a sobre pensarlo, el chiste de "vamos por