400000,Temporada 1,300000,2021
400001,Temporada 2,300000,2024
400002,Libro 1: Agua,300001,2005
400003,Libro 2: Tierra,300001,2006
400004,Libro 3: Fuego,300001,2008
400005,Temporada 1,300002,2013
400006,Temporada 2,300002,2017
400007,Temporada 3 Parte 1,300002,2018
400008,Temporada 3 Parte 2,300002,2019
400009,Temporada Final Parte 1,300002,2020
400010,Temporada Final Parte 2,300002,2022
400011,Temporada Final Capitulos Finales Parte 1,300002,2023
400012,Temporada Final Capitulos Finales Parte 2,300002,2023
